section{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns:repeat( 3,1fr);
    grid-template-rows: auto;

}
.cards{
   width: 250px;
   padding: 20px;
   margin: 20px auto;
   width: 80%;
     display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  background-image: url(https://i.pinimg.com/originals/77/7b/bd/777bbd1bc6438e5c8d8b91871a87207f.jpg);
    border-radius: 5px;
}
.cards:hover{
    box-shadow: 0 10px 10px 10px rgba(0, 0,0, 0.1);
    cursor: pointer;
}
.image_box img{
    width: 150px;
    height: 200px;
}
 
.details p:nth-child(1){
    font-weight: bold;
}
.details p:nth-child(2){
 color: grey;  
 font-size: 0.8rem;
}
.details p:nth-child(3){
  font-weight: bold;
  color: rgb(83, 78, 78);
   }
.details button{
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: rgb(218, 174, 61);
    outline: none;
    border-radius: 2px;
   }

   
